# git-test-project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/mkyong/: App.java
src/test/java/com/mkyong/: AppTest.java
